{
  "name": "eslint-prettier-config",
  "type": "module",
  "description": "lqbach's ESLint and Prettier Configs",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "lint": "eslint .",
    "test": "vitest",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "check": "npm run lint && npm run format && vitest run",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Quan Bach <long_quan_bach@hotmail.com> (https://github.com/lqbach/)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.11.0",
    "husky": "^9.1.7",
    "lerna": "^8.1.9",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
